# BlazorCodeMirror6

./: .editorconfig  .gitignore  .gitmodules  BlazorCodeMirror6.sln  CHANGELOG.md  Examples.BlazorWasm.styles.css  Examples.BlazorWasm.styles.css.br  LICENSE  NEW_CHANGELOG.md  README.md  index.html  index.html.br  make-changelog.sh  make-release.sh  package-lock.json  update_nugets.sh
.config/: dotnet-tools.json
.github/workflows/: create-tag-and-deploy-on-merge-to-main.yml  create-tag-annd-deploy-on-merge-to-main.yml  create-tag-on-merge-to-main.yml  deploy-github-pages.yml  deploy-nuget-package.yml  deploy.yml  depoloy-on-tag.yml
BugReproductionExample/: BugReproductionExample.csproj  Program.cs
BugReproductionExample/Components/: App.razor  CodeMirror.razor  _Imports.razor
BugReproductionExample/Properties/: launchSettings.json
CSS-path-issue/MauiApp3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  (+1 more)
CodeMirror6/: CodeMirror6.csproj  CodeMirror6.razor  CodeMirror6Wrapper.razor  CodeMirror6Wrapper.razor.JsInterop.cs  CodeMirror6Wrapper.razor.JsInvokables.cs  CodeMirror6Wrapper.razor.cs  CodeMirror6Wrapper.razor.css  CodeMirror6WrapperInternal.razor  CodeMirror6WrapperInternal.razor.JsInterop.cs  CodeMirror6WrapperInternal.razor.JsInvokables.cs  CodeMirror6WrapperInternal.razor.cs  CodeMirror6WrapperInternal.razor.css  CodeMirrorJsInterop.cs  Component1.razor  DotNetHelper.cs  ExampleJsInterop.cs  PageScript.razor  _Imports.razor  bundleconfig.json  libman.json
CodeMirror6.Examples.BlazorServer/: Program.cs  _Imports.razor
CodeMirror6.Examples.BlazorWasm/: CodeMirror6.Examples.BlazorWasm.csproj  Program.cs  _Imports.razor
CodeMirror6/Commands/: CMCommandDispatcher.cs  CMConfigurationSetters.cs
CodeMirror6/Converters/: CustomizableJsonStringEnumConverter.cs  JsonStringValueAttribute.cs
CodeMirror6/Models/: CodeMirrorCommandOneParameter.cs  CodeMirrorCommandTwoParameters.cs  CodeMirrorCompletion.cs  CodeMirrorConfiguration.cs  CodeMirrorDiagnostic.cs  CodeMirrorLanguage.cs  CodeMirrorSetup.cs  CodeMirrorSimpleCommand.cs  CodeMirrorState.cs  CustomBrowserFile.cs  CustomFormFile.cs  DocumentBindMode.cs  SelectionRange.cs  ThemeMirrorTheme.cs  UnifiedMergeConfig.cs
CodeMirror6/NodeLib/: package-lock.json  package.json  rollup.config.mjs  tsconfig.json
CodeMirror6/NodeLib/src/: CmBlockquote.ts  CmColumns.ts  CmCommands.ts  CmConfig.ts  CmConfiguration.ts  CmCssCompletion.ts  CmDiagrams.ts  CmDynamicMarkdownHeaderStyling.ts  CmEmoji.ts  CmEmojiCompletion.ts  CmEmojiReplace.ts  CmEmojiView.ts  CmFileUpload.ts  CmHelpers.ts  CmHideMarkdownMarks.ts  CmHorizontalRule.ts  CmHtml.ts  CmHyperlink.ts  CmId.ts  CmImages.ts  CmInstance.ts  CmKeymap.ts  CmLanguage.ts  CmLint.ts  CmLists.ts  CmLogging.ts  CmMarkdownLink.ts  CmMarkdownTable.ts  CmMentions.ts  CmMentionsCompletion.ts  CmMentionsView.ts  CmSetup.ts  CmTheme.ts  DynamicMarkdownHeaderStyling.ts  index.ts
Examples.BlazorServer/: BrowserFileStream.cs  Examples.BlazorServer.csproj  FileConverter.cs  Program.cs  _Imports.razor
Examples.BlazorServer/Controllers/: FileUploadController.cs
Examples.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Examples.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Example2.razor  Example2.razor.css  Example3.razor  Index.razor  _Host.cshtml
Examples.BlazorServer/Properties/: launchSettings.json
Examples.BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Examples.BlazorServerInteractive/: Examples.BlazorServerInteractive.csproj  Program.cs
Examples.BlazorServerInteractive/Components/: App.razor  Routes.razor  _Imports.razor
Examples.BlazorServerInteractive/Components/Pages/: Example2.razor  Example3.razor  Index.razor
Examples.BlazorServerInteractive/Properties/: launchSettings.json
Examples.BlazorWasm/: Examples.BlazorWasm.csproj  Program.cs  _Imports.razor
Examples.BlazorWasm/Pages/: Example2.razor  Example3.razor  Index.razor
Examples.BlazorWasm/Properties/: launchSettings.json
Examples.BlazorWasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Examples.BlazorWasm/wwwroot/: index.html
Examples.Common/: Example.razor  Example.razor.Completions.cs  Example.razor.Markdown.cs  Example.razor.css  Examples.Common.csproj  _Imports.razor
Examples.Common/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
_framework/: CodeMirror6.wasm  CodeMirror6.wasm.br  Examples.BlazorWasm.fwbfnkjdft.wasm  Examples.BlazorWasm.fwbfnkjdft.wasm.br  Examples.BlazorWasm.oilkrezls8.wasm  Examples.BlazorWasm.oilkrezls8.wasm.br  Examples.BlazorWasm.r53101p0qn.wasm  Examples.BlazorWasm.r53101p0qn.wasm.br  Examples.BlazorWasm.wasm  Examples.BlazorWasm.wasm.br  Examples.Common.f6e2a3wu7v.wasm  Examples.Common.f6e2a3wu7v.wasm.br  Examples.Common.nn8d4tgexq.wasm  Examples.Common.nn8d4tgexq.wasm.br  Examples.Common.tcrpqg651m.wasm  Examples.Common.tcrpqg651m.wasm.br  Examples.Common.wasm  Examples.Common.wasm.br  GaelJ.BlazorCodeMirror6.czdc0z1u17.wasm  GaelJ.BlazorCodeMirror6.czdc0z1u17.wasm.br  GaelJ.BlazorCodeMirror6.dnxtsmlfa3.wasm  GaelJ.BlazorCodeMirror6.dnxtsmlfa3.wasm.br  GaelJ.BlazorCodeMirror6.ix1vpx5kfe.wasm  GaelJ.BlazorCodeMirror6.ix1vpx5kfe.wasm.br  GaelJ.BlazorCodeMirror6.wasm  GaelJ.BlazorCodeMirror6.wasm.br  Microsoft.AspNetCore.Components.Web.d8de3pdtzo.wasm  Microsoft.AspNetCore.Components.Web.d8de3pdtzo.wasm.br  Microsoft.AspNetCore.Components.Web.dhnymmwwyk.wasm  Microsoft.AspNetCore.Components.Web.dhnymmwwyk.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.l02bb0kaad.wasm  Microsoft.AspNetCore.Components.WebAssembly.l02bb0kaad.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.y78i0su5dk.wasm  Microsoft.AspNetCore.Components.WebAssembly.y78i0su5dk.wasm.br  Microsoft.AspNetCore.Components.q44txxreof.wasm  Microsoft.AspNetCore.Components.q44txxreof.wasm.br  (+302 more)
css/: app.css.br
(+1385 files in other folders)
