<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>0.9.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <SupportedPlatform Include="browser-wasm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeMirror6\CodeMirror6.csproj" />
  </ItemGroup>
</Project>
